NODE_NAME="{{ edge_node_name }}"
NODE_DESCRIPTION="{{ edge_description }}"
DB_NAME=edge-urdb
DELTA_NODE_API="{{ delta_node_api }}"
DEAL_CHECK=600
REPLICATION_FACTOR=0
{% if edge_shared_repo|default(False) %}
REPO={{ edge_shared_repo }}
DS_REPO={{ edge_shared_repo }}
{% endif %}

{% if postgres_connection_string|default(False) %}
# Database configuration
DB_NAME={{ edge_database_name }}
DB_DSN="{{ postgres_connection_string }}"
{% endif %}